language: python
script: make travis
env:
  global:
    secure: oHXwxjhW+f2WLnw80OBXTmAJsEDQn3UVcbhhWuRLBCEn1qkbYt3cr+KphJ8+VnoO52110sZHLC73qKAKaz9cO3Ioo7reXbQUZT4/1WztgvV3mrZtRUJh+ApUwoE5DGOGuwsFiUIHgT44va5WN1a9+y7ixHem75PzYD+Z+XDpI3g=
